NEXT_PUBLIC_URL_SERVER_GRAPHQL="/api/graphql"
BASE_URL=
# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN=
VERCEL=
VERCEL_ENV=
#vercel-postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
#Clerk Dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
#Permit.io
PERMIT_API_KEY=// the API key to the Permit environment you wish to connect to
PERMIT_PDP_URL=// the url in which the SDK can connect to the PDP container